{
  "name": "laboratormisano.ro",
  "version": "0.1.0",
  "private": false,
  "homepage": "http://robixxu.github.io/laboratormisano.ro",
  "dependencies": {
    "@types/lodash": "^4.14.116",
    "@types/react-router-dom": "^4.3.1",
    "gh-pages": "^2.0.1",
    "gh-pages-deploy": "0.4.2",
    "lodash": "^4.17.11",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-router-dom": "^4.3.1",
    "react-scripts-ts": "3.1.0",
    "semantic-ui-css": "^2.4.0",
    "semantic-ui-react": "^0.82.5",
    "whatwg-fetch": "^3.0.0"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d build"
  },
  "gh-pages-deploy": {
    "staticpath": "build",
    "commit": "build deploy",
    "noprompt": false
  },
  "devDependencies": {
    "@types/jest": "^23.3.3",
    "@types/node": "^10.11.4",
    "@types/react": "^16.4.14",
    "@types/react-dom": "^16.0.8",
    "typescript": "^3.1.1"
  }
}
